{
  "name": "com.retro.psx-crt-effects",
  "version": "1.0.0",
  "displayName": "Retro PSX CRT Effects",
  "description": "A collection of retro CRT and PSX-style visual effects for Unity URP. Includes scanlines, phosphor glow, chromatic aberration, VHS-style distortion, and PSX color quantization.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/Mushroom-Ano/unity-retro-crt-effects#readme",
  "licensesUrl": "https://github.com/Mushroom-Ano/unity-retro-crt-effects/blob/master/LICENSE",
  "keywords": [
    "CRT",
    "retro",
    "PSX",
    "VHS",
    "post-processing",
    "shader",
    "visual effects",
    "URP"
  ],
  "author": {
    "name": "Mushroom-Ano",
    "url": "https://github.com/Mushroom-Ano"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "14.0.0"
  }
}
